<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>pragmatic-view - JSX and TSX templating engine for node applications inspired by React, WebForms and Razor Pages.</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="JSX and TSX templating engine for node applications inspired by React, WebForms and Razor Pages.">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <!--<link rel="stylesheet" href="//unpkg.com/docsify/lib/themes/vue.css">-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-simple.css">
  <link rel="icon" href="/favicon.ico" type="image/x-icon" />

  <style>
    .cover-main img{
      max-height: 180px;
    }
    .app-name {
      margin-top: 40px !important;
      margin-bottom: 16px !important;
    }
    .app-name img {
      max-height: 120px;
    }
    .sidebar-toggle span {
       top: 50%;
      left: 25%;
    }
    .sidebar-nav > ul > li:first-of-type a {
      background: none !important;
      padding-left: 0 !important;
    }
    .sidebar h1 {
      margin-right: 0 !important;
    }
  </style>
  <title>PragmaticView</title>
</head>
<body>
  <div id="app"></div>
  <script>
    window.$docsify = {
      name: 'PragmaticView',
      search: 'auto',
      logo: '/logo-whitened-all.png',
      repo: 'https://gitlab.com/Deathrage/pragmaticview',
      coverpage: true,
      homepage: '_home.md',
      loadSidebar: true,
      subMaxLevel: 3,
      maxLevel: 4,
      auto2top: true
    }
  </script>
  <script src="//unpkg.com/docsify/lib/docsify.min.js"></script>
  <script src="//unpkg.com/docsify/lib/plugins/search.min.js"></script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-137504154-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-137504154-1');
  </script>
</body>
</html>
